1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|12261907|72||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|DEEHAN, WILLIAM N|ALPHARETTA|GA|768296393|UNUM|SVP, SALES, CL|02172015|11||PR2283873845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029337
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|05161926|75||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|05151957|38||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|BAKER, SCOTT|WOONSOCKET|RI|768296393|CVS HEALTH|EVP, HEAD OF RETAIL OPERATIONS|09291995|32||2017020211435-910|1147467|||4020820171370030287
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|BAKER, SCOTT|WOONSOCKET|RI|768296393|CVS HEALTH|EVP, HEAD OF RETAIL OPERATIONS|11101929|10||2017020211435-910|1147467|||4020820171370030287
1FEEC6A7F|N|M2|P|201702039042410893|15|IND|SABOURIN, JAMES|LOOKOUT MOUNTAIN|GA|768296393|UNUM|SVP, CORPORATE COMMUNICATIONS|02051933|19||PR1890575345050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029335
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|12071920|47||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042410895|15|IND|JEROME, CHRISTOPHER|FALMOUTH|ME|768296393|UNUM|EVP, GLOBAL SERVICES|05282017|78||PR2283905245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029342
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|BAKER, SCOTT|WOONSOCKET|RI|768296393|CVS HEALTH|EVP, HEAD OF RETAIL OPERATIONS|03212010|4||2017020211435-910|1147467|||4020820171370030287
1FEEC6A7F|N|M2|P|201702039042410895|15|IND|JEROME, CHRISTOPHER|FALMOUTH|ME|768296393|UNUM|EVP, GLOBAL SERVICES|07241975|71||PR2283905245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029342
1FEEC6A7F|N|M2|P|201702039042410895|15|IND|JEROME, CHRISTOPHER|FALMOUTH|ME|768296393|UNUM|EVP, GLOBAL SERVICES|01311942|34||PR2283905245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029342
1FEEC6A7F|N|M2|P|201702039042410893|15|IND|SABOURIN, JAMES|LOOKOUT MOUNTAIN|GA|768296393|UNUM|SVP, CORPORATE COMMUNICATIONS|04281920|37||PR1890575345050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029335
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|DEEHAN, WILLIAM N|ALPHARETTA|GA|768296393|UNUM|SVP, SALES, CL|11132011|78||PR2283873845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029337
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|05192014|1||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042410893|15|IND|SABOURIN, JAMES|LOOKOUT MOUNTAIN|GA|768296393|UNUM|SVP, CORPORATE COMMUNICATIONS|03031936|60||PR1890575345050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029335
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|BAKER, SCOTT|WOONSOCKET|RI|768296393|CVS HEALTH|EVP, HEAD OF RETAIL OPERATIONS|12031955|53||2017020211435-910|1147467|||4020820171370030287
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|03221974|15||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|768296393|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|10231919|5||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|768296393|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|12231910|87||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|03061960|53||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|768296393|CVS HEALTH|VP, RETAIL PHARMACY OPS|06201933|31||2017020211435-887|1147467|||4020820171370030285
1FEEC6A7F|N|M2|P|201702039042410893|15|IND|SABOURIN, JAMES|LOOKOUT MOUNTAIN|GA|768296393|UNUM|SVP, CORPORATE COMMUNICATIONS|07091955|10||PR1890575345050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029335
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|768296393|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|11271984|49||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
1FEEC6A7F|N|M2|P|201702039042410895|15|IND|JEROME, CHRISTOPHER|FALMOUTH|ME|768296393|UNUM|EVP, GLOBAL SERVICES|03131979|98||PR2283905245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029342
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|768296393|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|01011927|25||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|768296393|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|05242008|61||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
1FEEC6A7F|N|M2|P|201702039042410894|15|IND|DEEHAN, WILLIAM N|ALPHARETTA|GA|768296393|UNUM|SVP, SALES, CL|09191993|95||PR2283873845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029337